<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".qrScan">

    <TextView
        android:id="@+id/text"
        android:textIsSelectable="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Qrcode content will apear here"
        android:background="@drawable/frame"
        android:scrollbars="vertical"
        android:lines="5"
        android:gravity="center"
        android:textSize="15sp"
        android:layout_margin="20sp"></TextView>
    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan"
        android:layout_marginTop="200sp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:background="@color/purple">
    </Button>

</LinearLayout>